<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>%APP_TITLE%</title>
        <style>
            body {
                padding: 1rem;
                background-color: #777c;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            button {
                padding: 0.5rem 1rem;
            }
        </style>
    </head>
    <body rekt-cid="%CONNECTION_ID%">
        %COMPONENT_ENTRY%
        <script src="main.js"></script>
    </body>
</html>
